INST "ramdata<0>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<1>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<2>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<3>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<4>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<5>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<6>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<7>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<8>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<9>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<10>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<11>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<12>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<13>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<14>" TNM = "RAMDAT"; #SRAM data
INST "ramdata<15>" TNM = "RAMDAT"; #SRAM data
INST "ramaddress<1>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<2>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<3>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<4>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<5>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<6>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<7>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<8>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<9>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<10>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<11>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<12>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<13>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<14>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<15>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<16>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<17>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<18>" TNM = "RAMADD"; #SRAM address
INST "ramaddress<19>" TNM = "RAMADD"; #SRAM address
INST "_ub" TNM = "RAMCTL"; #SRAM address and control
INST "_lb" TNM = "RAMCTL"; #SRAM address and control
INST "_we" TNM = "RAMCTL"; #SRAM address and control
INST "_oe" TNM = "RAMCTL"; #SRAM address and control
INST "_ramsel0" TNM = "RAMCTL"; #SRAM address and control
INST "_ramsel1" TNM = "RAMCTL"; #SRAM address and control
TIMESPEC "TS11" = FROM "FFS" TO "RAMCTL" 30 ns;
TIMESPEC "TS12" = FROM "RAMDAT" TO "FFS" 30 ns;
TIMESPEC "TS13" = FROM "FFS" TO "RAMDAT" 30 ns;
TIMESPEC "TS14" = FROM "FFS" TO "RAMADD" 30 ns;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "_15khz"  LOC = "P194" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_as"  LOC = "P109" |IOSTANDARD = LVCMOS33 ; 
NET "_cpureset"  LOC = "P95" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 4 ; 
NET "_dtack"  LOC = "P102" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_hsyncout"  LOC = "P196" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "_ipl[0]"  LOC = "P96" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_ipl[1]"  LOC = "P97" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_ipl[2]"  LOC = "P100" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_joy1[0]"  LOC = "P172" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy1[1]"  LOC = "P171" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy1[2]"  LOC = "P169" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy1[3]"  LOC = "P167" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy1[4]"  LOC = "P168" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy1[5]"  LOC = "P175" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy2[0]"  LOC = "P182" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy2[1]"  LOC = "P181" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy2[2]"  LOC = "P180" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy2[3]"  LOC = "P176" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy2[4]"  LOC = "P178" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_joy2[5]"  LOC = "P183" |IOSTANDARD = LVCMOS33  |PULLUP ; 
NET "_lb"  LOC = "P42" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_lds"  LOC = "P107" |IOSTANDARD = LVCMOS33 ; 
NET "_oe"  LOC = "P39" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_ramsel0"  LOC = "P28" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_ramsel1"  LOC = "P20" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_spisel0"  LOC = "P93" |IOSTANDARD = LVCMOS33 ; 
NET "_spisel1"  LOC = "P86" |IOSTANDARD = LVCMOS33 ;
NET "_spisel2"  LOC = "P87" |IOSTANDARD = LVCMOS33 ;  
NET "_ub"  LOC = "P40" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_uds"  LOC = "P108" |IOSTANDARD = LVCMOS33 ; 
NET "_vsyncout"  LOC = "P197" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "_we"  LOC = "P72" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "blueout[0]"  LOC = "P198" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "blueout[1]"  LOC = "P199" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "blueout[2]"  LOC = "P200" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "blueout[3]"  LOC = "P203" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "cpuaddress[10]"  LOC = "P149" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[11]"  LOC = "P148" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[12]"  LOC = "P147" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[13]"  LOC = "P146" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[14]"  LOC = "P144" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[15]"  LOC = "P143" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[16]"  LOC = "P141" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[17]"  LOC = "P140" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[18]"  LOC = "P139" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[19]"  LOC = "P138" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[1]"  LOC = "P166" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[20]"  LOC = "P137" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[21]"  LOC = "P135" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[22]"  LOC = "P133" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[23]"  LOC = "P132" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[2]"  LOC = "P165" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[3]"  LOC = "P162" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[4]"  LOC = "P161" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[5]"  LOC = "P156" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[6]"  LOC = "P155" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[7]"  LOC = "P154" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[8]"  LOC = "P152" |IOSTANDARD = LVCMOS33 ; 
NET "cpuaddress[9]"  LOC = "P150" |IOSTANDARD = LVCMOS33 ; 
NET "cpuclk"  LOC = "P101" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "cpudata[0]"  LOC = "P111" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |KEEPER  |DRIVE = 4 ; 
NET "cpudata[10]"  LOC = "P124" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[11]"  LOC = "P125" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[12]"  LOC = "P126" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[13]"  LOC = "P128" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[14]"  LOC = "P130" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[15]"  LOC = "P131" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[1]"  LOC = "P113" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |KEEPER  |DRIVE = 4 ; 
NET "cpudata[2]"  LOC = "P114" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |KEEPER  |DRIVE = 4 ; 
NET "cpudata[3]"  LOC = "P115" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[4]"  LOC = "P116" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[5]"  LOC = "P117" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[6]"  LOC = "P119" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[7]"  LOC = "P120" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[8]"  LOC = "P122" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cpudata[9]"  LOC = "P123" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "cts"  LOC = "P189" |IOSTANDARD = LVCMOS33 ; 
NET "gpio0"  LOC = "P15" |IOSTANDARD = LVCMOS33  |PULLUP ;
NET "gpio1"  LOC = "P16" |IOSTANDARD = LVCMOS33  |PULLUP ;
NET "gpio2"  LOC = "P18" |IOSTANDARD = LVCMOS33  |PULLUP ;
NET "greenout[0]"  LOC = "P204" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "greenout[1]"  LOC = "P205" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "greenout[2]"  LOC = "P2" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "greenout[3]"  LOC = "P3" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "kbdclk"  LOC = "P11" |SLEW = SLOW  |PULLUP  |DRIVE = 12  |IOSTANDARD = LVCMOS33 ; 
NET "kbddat"  LOC = "P10" |SLEW = SLOW  |PULLUP  |DRIVE = 12  |IOSTANDARD = LVCMOS33 ; 
NET "left"  LOC = "P191" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "mclk"  LOC = "P80" |IOSTANDARD = LVCMOS33;
NET "msclk"  LOC = "P13" |DRIVE = 12  |IOSTANDARD = LVCMOS33  |PULLUP  |SLEW = SLOW; 
NET "msdat"  LOC = "P12" |DRIVE = 12  |IOSTANDARD = LVCMOS33  |PULLUP  |SLEW = SLOW ; 
NET "pwrled"  LOC = "P94" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW  |PULLUP ; 
NET "r_w"  LOC = "P106" |IOSTANDARD = LVCMOS33 ; 
NET "ramaddress[10]"  LOC = "P58" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[11]"  LOC = "P61" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[12]"  LOC = "P62" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[13]"  LOC = "P63" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[14]"  LOC = "P64" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[15]"  LOC = "P79" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[16]"  LOC = "P78" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[17]"  LOC = "P77" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[18]"  LOC = "P76" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[19]"  LOC = "P74" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[1]"  LOC = "P27" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[2]"  LOC = "P26" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[3]"  LOC = "P24" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[4]"  LOC = "P22" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[5]"  LOC = "P21" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[6]"  LOC = "P35" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[7]"  LOC = "P36" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[8]"  LOC = "P37" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramaddress[9]"  LOC = "P57" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "ramdata[0]"  LOC = "P29" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[10]"  LOC = "P50" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[11]"  LOC = "P48" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[12]"  LOC = "P46" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[13]"  LOC = "P45" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[14]"  LOC = "P44" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[15]"  LOC = "P43" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[1]"  LOC = "P31" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[2]"  LOC = "P33" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[3]"  LOC = "P34" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[4]"  LOC = "P65" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[5]"  LOC = "P67" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[6]"  LOC = "P68" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[7]"  LOC = "P71" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[8]"  LOC = "P52" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "ramdata[9]"  LOC = "P51" |IOSTANDARD = LVCMOS33  |KEEPER  |SLEW = SLOW  |DRIVE = 4 ; 
NET "redout[0]"  LOC = "P4" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "redout[1]"  LOC = "P5" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "redout[2]"  LOC = "P7" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "redout[3]"  LOC = "P9" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "right"  LOC = "P190" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "rts"  LOC = "P187" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 4 ; 
NET "rxd"  LOC = "P185" |IOSTANDARD = LVCMOS33 ; 
NET "spiclk"  LOC = "P90" |IOSTANDARD = LVCMOS33 |CLOCK_DEDICATED_ROUTE = FALSE;
NET "spidin"  LOC = "P85" |IOSTANDARD = LVCMOS33 ; 
NET "spidout"  LOC = "P19" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "txd"  LOC = "P184" |IOSTANDARD = LVCMOS33  |DRIVE = 4  |SLEW = SLOW ; 
NET "_as" CLOCK_DEDICATED_ROUTE = FALSE;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
