set Exit 0x1cc
set VPOSR 0x4
set CIACRA 0xe00
set CIACRB 0xf00
set CIAICR 0xd00
set ADKCON 0x9e
set CIAPRA 0x0
set CIAPRB 0x100
set DMACON 0x96
set CIASDR 0xc00
set INTENA 0x9a
set DSKLEN 0x24
set CIATODMID 0x900
set SERDAT 0x30
set Trck0 0x16c
set DSKPTH 0x20
set SERPER 0x32
set INTREQ 0x9c
set Rd16kL 0x1a2
set CIAA 0xbfe001
set CIAB 0xbfd000
set CIATODLOW 0x800
set CUSTOM 0xdff000
set COLOR00 0x180
set BootL 0x14c
set COLOR10 0x194
set COLOR01 0x182
set COLOR11 0x196
set COLOR02 0x184
set COLOR03 0x186
set COLOR09 0x192
set BPL1DAT 0x110
set CIADDRA 0x200
set CIADDRB 0x300
set COP1LCH 0x80
set COP2LCH 0x84
set BPLCON0 0x100
set BPLCON1 0x102
set BPL1MOD 0x108
set BPLCON2 0x104
set BPL2MOD 0x10a
set BLTCON0 0x40
set BLTCON1 0x42
set CIATAHI 0x500
set CIATBHI 0x700
set COPJMP1 0x88
set BPL1PTH 0xe0
set COPJMP2 0x8a
set BLTADAT 0x74
set BPL2PTH 0xe4
set BLTBDAT 0x72
set BPL3PTH 0xe8
set CIATALO 0x400
set Cpy16k 0x1b4
set BLTCDAT 0x70
set BPL4PTH 0xec
set CIATBLO 0x600
set BPL1PTL 0xe2
set BPL2PTL 0xe6
set BPL3PTL 0xea
set BPL4PTL 0xee
set BLTAMOD 0x64
set BLTBMOD 0x62
set DMACONR 0x2
set BLTCMOD 0x60
set BLTDMOD 0x66
set BLTAFWM 0x44
set Start 0x100
set BLTAPTH 0x50
set Trck0L 0x176
set BLTBPTH 0x4c
set BLTCPTH 0x48
set INTENAR 0x1c
set BLTDPTH 0x54
set BLTALWM 0x46
set DDFSTOP 0x94
set SERDATR 0x18
set DDFSTRT 0x92
set BLTSIZE 0x58
set DSKSYNC 0x7e
set INTREQR 0x1e
set DIWSTOP 0x90
set DIWSTRT 0x8e
set CIATODHI 0xa00
set Cpy16kL 0x1be
set Rd16k 0x188
